{"name":"486SX online emulator","short_name":"486.sx","start_url":"/486sxUI/?pwa","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/486sxUI/","description":"Online emulation of a computer system based on Intel 80487SX","dir":"ltr","orientation":"any","theme_color":"#ffffff","categories":["entertainment","games","utilities"],"icons":[{"src":"/486sxUI/assets/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/486sxUI/assets/512x512.png","sizes":"512x512","type":"image/png"}]}
