{"name":"486SX online emulator","short_name":"486.sx","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Online emulation of a computer system based on Intel 80487SX","dir":"ltr","orientation":"any","theme_color":"#ffffff","categories":["entertainment","games","utilities"],"icons":[{"src":"/192x192.png","sizes":"192x192","type":"image/png"},{"src":"/512x512.png","sizes":"512x512","type":"image/png"}]}
